{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": false,
    "skipLibCheck": true,
    "watch": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": "./",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "src/test/**/*",
  ],
  "files": [
    "src/types/global.d.ts"
  ]
}